# BasicCSharp

./: .gitignore  ASM_ManagementStudent.csproj  Form1.Designer.cs  Form1.cs  LearnBasicCSharpForNetCore.sln  Prac01CrudWithSQLServe.sln  Program.cs  dbUtils.cs  db_ASM.sql
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagement.Data/: SalaryManagement.Data.csproj
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagement.Data/Infrastructure/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWord.cs
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagement.Data/Repositories/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagement.Data/Repositories/BasicSalaryRepository/: BasicSalaryRepository.cs  IBasicSalaryRepository.cs
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagement.Data/Repositories/ConfigurationRepository/: ConfigurationRepository.cs  IConfigurationRepository.cs
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagement.Model/: SalaryManagement.Model.csproj
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagement.Model/Common/: AttributeSalary.cs  FileName.cs  FormulaValidate.cs  Settings.cs  StringTemplate.cs  UserInfo.cs
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagement.Model/Models/: Admin.cs  BasicSalary.cs  Configuration.cs  Department.cs  Fesalary.cs  Formula.cs  FormulaAttribute.cs  FormulaAttributeDepartment.cs  FormulaAttributeFormula.cs  FormulaAttributeType.cs  GeneralUserInfo.cs  GroupAttribute.cs  Lecturer.cs  LecturerDepartment.cs  LecturerPosition.cs  LecturerType.cs  Manager.cs  PayPeriod.cs  PayPolicy.cs  PaySlip.cs  PaySlipItem.cs  ProctoringSign.cs  Role.cs  SalaryConfirmContext.cs  SalaryHistory.cs  School.cs  SchoolType.cs  Semester.cs  SemesterSchoolType.cs  TeachingSummary.cs  TeachingSummaryDetail.cs  TimeSlot.cs
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagement.Model/Requests/: ConfigurationRequest.cs  DepartmentRequest.cs  FormulaRequest.cs  PayPeriodRequest.cs  PaySlipRequest.cs  ProctoringSignRequest.cs  SalaryRequest.cs  SchoolRequest.cs  SemesterRequest.cs  TaskInfoRequest.cs  UserRequest.cs
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagement.Model/Responses/: AzureBlobStorageModel.cs  InvitationResponse.cs  Response.cs
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagement.Service/: SalaryManagement.Service.csproj
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagementBackEnd/: Program.cs  SalaryManagement.API.csproj  Startup.cs  appsettings.json
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagementBackEnd/.config/: dotnet-tools.json
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagementBackEnd/Authorize/: AuthorizeRole.cs
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagementBackEnd/Controllers/: AdminController.cs  BasicSalaryController.cs  ConfigurationController.cs  DepartmentController.cs  FESalaryController.cs  FormulaController.cs  LecturerController.cs  LoginController.cs  ManagerController.cs  PayPeriodController.cs  PaySlipController.cs  ProctoringSignController.cs  RoleController.cs  SalaryHistoryController.cs  SchoolController.cs  SemesterController.cs  StorageController.cs  UserController.cs
v6/Fundamental/GenericRepoAndUnitOfWork/thamKhao/salary-management-back-end-develop/SalaryManagementBackEnd/Properties/: launchSettings.json
(+831 files in other folders)
