<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;NETSDK1138</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositories\**" />
    <Content Remove="IRepositories\**" />
    <EmbeddedResource Remove="IRepositories\**" />
    <None Remove="IRepositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaryManagement.Model\SalaryManagement.Model.csproj" />
    <ProjectReference Include="..\SalaryManagement.Service\SalaryManagement.Service.csproj" />
  </ItemGroup>

</Project>
