is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearnBasicDelegateb01
build_property.ProjectDir = D:\LearnSelf\c#\fundamental\Fundamental\listAdvanceCSharpProB01\LearnBasicDelegateb01\LearnBasicDelegateb01\
